<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creation site </title>
    <style>
        body{
            text-align: center;
            background-color: pink;
        }
        h1{
            /* text-decoration:underline; */
            border:2px solid black;
            font-size: 2.5rem; 
            text-transform: uppercase; 
            color: #000;  
            width:50%;
            margin: auto;
            padding: 10px;
            margin-top: 15px;
        }
        form{
            width:60%;
            margin: auto;
            margin-top:1.3rem;
            margin-bottom: 1.3rem;
            border-radius: 2px;
            background: #181818;
            border:1px solid #555;
            color:#ccc;
            padding:0.5rem 1rem;
            line-height:5rem;
            min-height:500px;
        }
        .text_input1{
            text-align: left;
        }
        .text_input1 input{
            width:75%;
            font-size: 1.3rem;
        }
        .bouton{
            padding: 0.7rem 1rem;
            height: 2.7 rem;
            display: block;
            border: 0;
            border-radius: 2px;
            font-weight: 500;
            background:pink;
            color: black;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            transition: all 0.5s;
            margin:auto;

        }
        .bouton:hover{
            background-color: #da4d9a;
        }


    </style>
</head>
<body>
    <header><h1>Creer votre site</h1></header>
    <form action="http://www.anita.com/cgi-bin/creation_site/recuperation.cgi" method="get">
        <div class="text_input1">
            <label for="serverName">Server Name:</label>
            <input type="text" name="serverName" placeholder="www.test.com" required><br>
            <label for="racine">Document Root:</label>
            <input type="text" name="racine" placeholder="/home/anita/HTML/test" required><br>
        </div>
        <div>
            <input type="submit" value="CREER" class="bouton">
        </div>

    </form>

</body>
</html>

        
   
